.chart {
  display: flex;
  flex: 1 1 0;
  width: 100%;
  background-color: #333;
}

.grid {
  stroke: #fff;
  opacity: 0.6;
}

.grid > line {
  stroke-width: 2px;
}

.grid > text {
  fill: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.grid:hover {
  opacity: 1;
  cursor: pointer;
}

.xGrid > text {
  stroke-width: 0.5px;
}

.yGrid {
  opacity: 0.4;
}

.dataPoint > text {
  fill: #fff;
}

.timeLine {
  fill: none;
  stroke-width: 1.5px;
}

.timeLine:hover {
  stroke-width: 4px;
  cursor: pointer;
}

.timeLine.selected {
  stroke-width: 4px;
}

.legend:hover {
  cursor: pointer;
  opacity: 0.7;
}

.legend.selected {
  font-size: 1.3em;
}

.noData > span {
  font-weight: 100;
  font-size: 3em;
  color: #ff9839;
  opacity: 0.6;
}

.noData {
  justify-content: center;
  align-items: center;
}
